# SerdehaBlog

./: .gitignore  SerdehaBlog.sln
SerdehaBlog.Core/: SerdehaBlog.Core.csproj
SerdehaBlog.Core/Enums/: SectionType.cs
SerdehaBlog.Core/Extensions/: DateTimeExtension.cs  ImageHelperExtension.cs  ServiceCollectionExtension.cs  StringManipulationExtension.cs
SerdehaBlog.Core/Helpers/Abstract/: IWritableOptions.cs
SerdehaBlog.Core/Helpers/Concrete/: WritableOptions.cs
SerdehaBlog.Core/TagHelpers/: GoogleAdsenseTagHelper.cs  GoogleAnalyticsTagHelper.cs
SerdehaBlog.Data/: SerdehaBlog.Data.csproj
SerdehaBlog.WebUI/: Program.cs  SerdehaBlog.WebUI.csproj  appsettings.json  sitemap.xml
SerdehaBlog.WebUI/Areas/Admin/Controllers/: AboutController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  HomeController.cs  NotificationController.cs  ReplyCommentController.cs  SettingsController.cs  UserController.cs
SerdehaBlog.WebUI/Areas/Admin/Dtos/AboutDto/: UpdateAboutDto.cs
SerdehaBlog.WebUI/Areas/Admin/Dtos/ArticleDto/: AddArticleDto.cs  ListArticleDto.cs  UpdateArticleDto.cs
SerdehaBlog.WebUI/Areas/Admin/Dtos/CategoryDto/: AddCategoryDto.cs  BlogChartDto.cs  ListCategoryDto.cs  UpdateCategoryDto.cs
SerdehaBlog.WebUI/Areas/Admin/Dtos/CommentDto/: ConfirmCommentDto.cs  DetailCommentDto.cs  ListCommentDto.cs  ListReplyCommentDto.cs  UnconfirmCommentDto.cs
SerdehaBlog.WebUI/Areas/Admin/Dtos/ContactDto/: ContactDto.cs  DetailContactDto.cs  ListContactDto.cs  NotificationContactDto.cs
SerdehaBlog.WebUI/Areas/Admin/Dtos/NotificationDto/: ConfirmNotificationDto.cs  ListNotificationDto.cs  UnconfirmNotificationDto.cs
SerdehaBlog.WebUI/Areas/Admin/Dtos/ReplyCommentDto/: ConfirmReplyCommentDto.cs  DetailReplyCommentDto.cs  UnconfirmReplyCommentDto.cs
SerdehaBlog.WebUI/Areas/Admin/Dtos/UserDto/: UserDto.cs
SerdehaBlog.WebUI/Areas/Admin/Models/: CategoryListViewModel.cs  UserChangePasswordViewModel.cs  UserUpdateViewModel.cs
SerdehaBlog.WebUI/Areas/Admin/Profiles/: AboutProfile.cs  ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  ContactProfile.cs  NotificationProfile.cs  ReplyCommentProfile.cs  UserProfile.cs
SerdehaBlog.WebUI/Areas/Admin/ViewComponents/DashboardCard/: DashboardCardViewComponent.cs
SerdehaBlog.WebUI/Areas/Admin/ViewComponents/LoggedInUser/: LoggedInUserViewComponent.cs
SerdehaBlog.WebUI/Areas/Admin/ViewComponents/NewMessage/: NewMessageViewComponent.cs
SerdehaBlog.WebUI/Areas/Admin/ViewComponents/Notification/: NotificationViewComponent.cs
SerdehaBlog.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
SerdehaBlog.WebUI/Areas/Admin/Views/About/: Index.cshtml
SerdehaBlog.WebUI/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
SerdehaBlog.WebUI/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
SerdehaBlog.WebUI/Areas/Admin/Views/Comment/: Detail.cshtml  Index.cshtml
SerdehaBlog.WebUI/Areas/Admin/Views/Contact/: Detail.cshtml  Index.cshtml  Settings.cshtml
SerdehaBlog.WebUI/Areas/Admin/Views/Home/: Index.cshtml
SerdehaBlog.WebUI/Areas/Admin/Views/Notification/: Index.cshtml
SerdehaBlog.WebUI/Areas/Admin/Views/ReplyComment/: Detail.cshtml
SerdehaBlog.WebUI/Areas/Admin/Views/Settings/: Adsense.cshtml  Analytics.cshtml  Index.cshtml
SerdehaBlog.WebUI/Areas/Admin/Views/Shared/: _CssPartialView.cshtml  _FooterPartialView.cshtml  _JsPartialView.cshtml  _Layout.cshtml  _NavbarPartialView.cshtml  _SidebarPartialView.cshtml
SerdehaBlog.WebUI/Areas/Admin/Views/User/: ChangePassword.cshtml  Profile.cshtml
SerdehaBlog.WebUI/Areas/User/Controllers/: LoginController.cs
SerdehaBlog.WebUI/Areas/User/Models/: LoginViewModel.cs
SerdehaBlog.WebUI/Areas/User/Views/: _ViewImports.cshtml
SerdehaBlog.WebUI/Areas/User/Views/Login/: Index.cshtml
SerdehaBlog.WebUI/Areas/User/Views/Shared/: _AdminLayout.cshtml
SerdehaBlog.WebUI/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  ErrorController.cs
SerdehaBlog.WebUI/Dtos/AboutDto/: AboutDto.cs
SerdehaBlog.WebUI/Dtos/ArticleDto/: CarouselArticleDto.cs  DetailArticleDto.cs  ListArticleDto.cs
SerdehaBlog.WebUI/Dtos/CategoryDto/: ListCategoryDto.cs
SerdehaBlog.WebUI/Dtos/CommentDto/: AddCommentDto.cs  ListCommentDto.cs
SerdehaBlog.WebUI/Dtos/ContactDto/: AddContactDto.cs
SerdehaBlog.WebUI/Dtos/ReplyCommentDto/: AddReplyCommentDto.cs
SerdehaBlog.WebUI/Dtos/SocialMediaDto/: ListSocialMediaDto.cs
SerdehaBlog.WebUI/Extensions/: HeaderIsActiveExtension.cs  RemoveHtmlExtension.cs  UrlExtension.cs
SerdehaBlog.WebUI/Profiles/: AboutProfile.cs  ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  ContactProfile.cs  ReplyCommentProfile.cs  SocialMediaProfile.cs
SerdehaBlog.WebUI/Properties/: launchSettings.json
SerdehaBlog.WebUI/ViewComponents/CarouselPost/: CarouselPostViewComponent.cs
SerdehaBlog.WebUI/ViewComponents/Category/: CategoryListViewComponent.cs
SerdehaBlog.WebUI/ViewComponents/Comment/: CommentListViewComponent.cs
SerdehaBlog.WebUI/ViewComponents/LastThreeArticle/: LastThreeArticleViewComponent.cs
SerdehaBlog.WebUI/ViewComponents/SocialMedia/: SocialMediaViewComponent.cs
SerdehaBlog.WebUI/Views/: _ViewImports.cshtml
SerdehaBlog.WebUI/Views/About/: Index.cshtml
SerdehaBlog.WebUI/Views/Blog/: Index.cshtml  ReadMore.cshtml  Search.cshtml  _AddCommentPartialView.cshtml
SerdehaBlog.WebUI/Views/Contact/: Index.cshtml  _HeaderForContactPartialView.cshtml
SerdehaBlog.WebUI/Views/Error/: HttpStatusCodeHandler.cshtml
SerdehaBlog.WebUI/Views/Shared/: _CssPartialView.cshtml  _FooterPartialView.cshtml  _HeaderForOtherPagePartialView.cshtml  _HeaderPartialView.cshtml  _JsPartialView.cshtml  _Layout.cshtml  _MobileMenuPartialView.cshtml  _SearchPopupPartialView.cshtml  _SidebarPartialView.cshtml
SerdehaBlog.WebUI/Views/Shared/Components/CarouselPost/: Default.cshtml
SerdehaBlog.WebUI/wwwroot/admin/css/: blog.css
SerdehaBlog.WebUI/wwwroot/frontEnd/css/: error.css
SerdehaBlog.WebUI/wwwroot/frontEnd/js/: comment.js  contact.js
(+177 files in other folders)
